[2024-06-19 10:01:31.062] [Debug] [Template Engine] => [Execute]: Execute started
[2024-06-19 10:01:31.110] [Debug] [Microsoft.TemplateEngine.Edge.TemplateConstraintManager] => [Execute]: Found 5 constraints factories, initializing.
[2024-06-19 10:01:31.110] [Debug] [Microsoft.TemplateEngine.Edge.TemplateConstraintManager] => [Execute]: Found 5 constraints factories, initializing.
[2024-06-19 10:01:31.111] [Debug] [MSBuildEvaluator] => [Execute]: Output directory is: /run/media/ramumsrk/1.0TiB/Collections-C#-Programming-Language-dotNET/shahedbd.medium.com/collections-in-net-with-c-example/Collections-In-dotNET-With-CSharp-Example/src/solution/Collections-In-dotNET-With-CSharp-Example/.
[2024-06-19 10:01:31.111] [Debug] [MSBuildEvaluator] => [Execute]: Project full path is: <null>.
[2024-06-19 10:01:31.112] [Debug] [MSBuildEvaluator] => [Execute]: Found project files: .
[2024-06-19 10:01:31.112] [Debug] [MSBuildEvaluator] => [Execute]: No project found.
[2024-06-19 10:01:31.116] [Debug] [Template Engine] => [Execute] => [Template from config /usr/share/dotnet/templates/8.0.6/microsoft.dotnet.common.itemtemplates.8.0.301.nupkg/content/Solution/.template.config/template.json]: Template from config /usr/share/dotnet/templates/8.0.6/microsoft.dotnet.common.itemtemplates.8.0.301.nupkg/content/Solution/.template.config/template.json started
[2024-06-19 10:01:31.225] [Debug] [Template Engine] => [Execute] => [Template from config /usr/share/dotnet/templates/8.0.6/microsoft.dotnet.common.itemtemplates.8.0.301.nupkg/content/Solution/.template.config/template.json]: Template from config /usr/share/dotnet/templates/8.0.6/microsoft.dotnet.common.itemtemplates.8.0.301.nupkg/content/Solution/.template.config/template.json finished, took 108 ms
[2024-06-19 10:01:31.225] [Debug] [Template Engine] => [Execute]: Found template 'Solution File' (Microsoft.Standard.QuickStarts.Solution)
[2024-06-19 10:01:31.226] [Debug] [Microsoft.TemplateEngine.Edge.Template.TemplateCreator] => [Execute] => [Template content generation]: Template content generation started
[2024-06-19 10:01:31.293] [Debug] [Template Engine] => [Execute] => [Template content generation]: [JoinMacro]: Variable 'name{-VALUE-FORMS-}identity' was assigned to value 'collections_in_dotNET_with_CSharp_example'.
[2024-06-19 10:01:31.294] [Debug] [Template Engine] => [Execute] => [Template content generation]: [JoinMacro]: Variable 'name{-VALUE-FORMS-}safe_name' was assigned to value 'collections_in_dotNET_with_CSharp_example'.
[2024-06-19 10:01:31.294] [Debug] [Template Engine] => [Execute] => [Template content generation]: [JoinMacro]: Variable 'name{-VALUE-FORMS-}lower_safe_name' was assigned to value 'collections_in_dotnet_with_csharp_example'.
[2024-06-19 10:01:31.294] [Debug] [Template Engine] => [Execute] => [Template content generation]: [JoinMacro]: Variable 'name{-VALUE-FORMS-}safe_namespace' was assigned to value 'collections_in_dotNET_with_CSharp_example'.
[2024-06-19 10:01:31.294] [Debug] [Template Engine] => [Execute] => [Template content generation]: [JoinMacro]: Variable 'name{-VALUE-FORMS-}lower_safe_namespace' was assigned to value 'collections_in_dotnet_with_csharp_example'.
[2024-06-19 10:01:31.298] [Debug] [Template Engine] => [Execute] => [Template content generation]: [JoinMacro]: Variable 'name{-VALUE-FORMS-}identity' was assigned to value 'collections_in_dotNET_with_CSharp_example'.
[2024-06-19 10:01:31.298] [Debug] [Template Engine] => [Execute] => [Template content generation]: [JoinMacro]: Variable 'name{-VALUE-FORMS-}safe_name' was assigned to value 'collections_in_dotNET_with_CSharp_example'.
[2024-06-19 10:01:31.298] [Debug] [Template Engine] => [Execute] => [Template content generation]: [JoinMacro]: Variable 'name{-VALUE-FORMS-}lower_safe_name' was assigned to value 'collections_in_dotnet_with_csharp_example'.
[2024-06-19 10:01:31.298] [Debug] [Template Engine] => [Execute] => [Template content generation]: [JoinMacro]: Variable 'name{-VALUE-FORMS-}safe_namespace' was assigned to value 'collections_in_dotNET_with_CSharp_example'.
[2024-06-19 10:01:31.298] [Debug] [Template Engine] => [Execute] => [Template content generation]: [JoinMacro]: Variable 'name{-VALUE-FORMS-}lower_safe_namespace' was assigned to value 'collections_in_dotnet_with_csharp_example'.
[2024-06-19 10:01:31.300] [Debug] [Microsoft.TemplateEngine.Edge.Template.TemplateCreator] => [Execute] => [Template content generation]: Template content generation finished, took 74 ms
The template "Solution File" was created successfully.

[2024-06-19 10:01:31.302] [Debug] [Template Engine] => [Execute]: Execute finished, took 240 ms
