[2024-06-19 10:08:06.497] [Debug] [Template Engine] => [Execute]: Execute started
[2024-06-19 10:08:06.545] [Debug] [Microsoft.TemplateEngine.Edge.TemplateConstraintManager] => [Execute]: Found 5 constraints factories, initializing.
[2024-06-19 10:08:06.545] [Debug] [Microsoft.TemplateEngine.Edge.TemplateConstraintManager] => [Execute]: Found 5 constraints factories, initializing.
[2024-06-19 10:08:06.546] [Debug] [MSBuildEvaluator] => [Execute]: Output directory is: /run/media/ramumsrk/1.0TiB/Collections-C#-Programming-Language-dotNET/shahedbd.medium.com/collections-in-net-with-c-example/Collections-In-dotNET-With-CSharp-Example/src/project/Collections-In-dotNET-With-CSharp-Example/DemoCollections.
[2024-06-19 10:08:06.546] [Debug] [MSBuildEvaluator] => [Execute]: Project full path is: <null>.
[2024-06-19 10:08:06.547] [Debug] [MSBuildEvaluator] => [Execute]: Found project files: .
[2024-06-19 10:08:06.547] [Debug] [MSBuildEvaluator] => [Execute]: No project found.
[2024-06-19 10:08:06.553] [Debug] [Template Engine] => [Execute] => [Template from config /usr/share/dotnet/templates/8.0.6/microsoft.dotnet.common.projecttemplates.8.0.8.0.301.nupkg/content/ConsoleApplication-CSharp/.template.config/template.json]: Template from config /usr/share/dotnet/templates/8.0.6/microsoft.dotnet.common.projecttemplates.8.0.8.0.301.nupkg/content/ConsoleApplication-CSharp/.template.config/template.json started
[2024-06-19 10:08:06.949] [Debug] [Template Engine] => [Execute] => [Template from config /usr/share/dotnet/templates/8.0.6/microsoft.dotnet.common.projecttemplates.8.0.8.0.301.nupkg/content/ConsoleApplication-CSharp/.template.config/template.json]: Template from config /usr/share/dotnet/templates/8.0.6/microsoft.dotnet.common.projecttemplates.8.0.8.0.301.nupkg/content/ConsoleApplication-CSharp/.template.config/template.json finished, took 395 ms
[2024-06-19 10:08:06.949] [Debug] [Template Engine] => [Execute]: Found template 'Console App' (Microsoft.Common.Console.CSharp.8.0)
[2024-06-19 10:08:06.950] [Debug] [Template Engine] => [Execute]: The template 'Console App' (Microsoft.Common.Console.CSharp.8.0) has the following validation messages:
   [Info][MV011] One or more postActions have a malformed or missing manualInstructions value.

[2024-06-19 10:08:06.950] [Debug] [Microsoft.TemplateEngine.Edge.Template.TemplateCreator] => [Execute] => [Template content generation]: Template content generation started
[2024-06-19 10:08:06.959] [Debug] [Microsoft.TemplateEngine.Orchestrator.RunnableProjects.BindSymbolEvaluator] => [Execute] => [Template content generation]: Configured bind sources are: Environment variables(EnvironmentVariablesBindSource), Host defined parameters(HostParametersBindSource), Project context(ProjectContextSymbolSource).
[2024-06-19 10:08:06.960] [Debug] [Microsoft.TemplateEngine.Orchestrator.RunnableProjects.BindSymbolEvaluator] => [Execute] => [Template content generation]: Evaluating binding 'host:HostIdentifier'.
[2024-06-19 10:08:06.960] [Debug] [Microsoft.TemplateEngine.Orchestrator.RunnableProjects.BindSymbolEvaluator] => [Execute] => [Template content generation]: The following sources match prefix 'host': Host defined parameters.
[2024-06-19 10:08:06.960] [Debug] [Template Engine] => [Execute] => [Template content generation]: [HostParametersBindSource]: Retrieving bound value for 'HostIdentifier'.
[2024-06-19 10:08:06.960] [Debug] [Template Engine] => [Execute] => [Template content generation]: [HostParametersBindSource]: Retrieved bound value for 'HostIdentifier': 'dotnetcli'.
[2024-06-19 10:08:06.961] [Debug] [Microsoft.TemplateEngine.Orchestrator.RunnableProjects.BindSymbolEvaluator] => [Execute] => [Template content generation]: 'dotnetcli' was retrieved for 'HostIdentifier'.
[2024-06-19 10:08:06.961] [Debug] [Microsoft.TemplateEngine.Orchestrator.RunnableProjects.BindSymbolEvaluator] => [Execute] => [Template content generation]: Variable 'HostIdentifier' was set to 'dotnetcli'.
[2024-06-19 10:08:06.977] [Debug] [Template Engine] => [Execute] => [Template content generation]: [RegexMatchMacro]: Assigned variable 'csharp9orOlder' to 'False'.
[2024-06-19 10:08:06.977] [Debug] [Template Engine] => [Execute] => [Template content generation]: [RegexMatchMacro]: Assigned variable 'csharp8orOlder' to 'False'.
[2024-06-19 10:08:06.977] [Debug] [Template Engine] => [Execute] => [Template content generation]: [RegexMatchMacro]: Assigned variable 'csharp7orOlder' to 'False'.
[2024-06-19 10:08:06.977] [Debug] [Template Engine] => [Execute] => [Template content generation]: [JoinMacro]: Variable 'name{-VALUE-FORMS-}identity' was assigned to value 'DemoCollections'.
[2024-06-19 10:08:06.977] [Debug] [Template Engine] => [Execute] => [Template content generation]: [JoinMacro]: Variable 'name{-VALUE-FORMS-}safe_name' was assigned to value 'DemoCollections'.
[2024-06-19 10:08:06.977] [Debug] [Template Engine] => [Execute] => [Template content generation]: [JoinMacro]: Variable 'name{-VALUE-FORMS-}lower_safe_name' was assigned to value 'democollections'.
[2024-06-19 10:08:06.977] [Debug] [Template Engine] => [Execute] => [Template content generation]: [JoinMacro]: Variable 'name{-VALUE-FORMS-}safe_namespace' was assigned to value 'DemoCollections'.
[2024-06-19 10:08:06.977] [Debug] [Template Engine] => [Execute] => [Template content generation]: [JoinMacro]: Variable 'name{-VALUE-FORMS-}lower_safe_namespace' was assigned to value 'democollections'.
[2024-06-19 10:08:06.977] [Debug] [Template Engine] => [Execute] => [Template content generation]: [JoinMacro]: Variable 'language{-VALUE-FORMS-}identity' was assigned to value 'C#'.
[2024-06-19 10:08:06.977] [Debug] [Template Engine] => [Execute] => [Template content generation]: [JoinMacro]: Variable 'type{-VALUE-FORMS-}identity' was assigned to value 'project'.
[2024-06-19 10:08:06.977] [Debug] [Template Engine] => [Execute] => [Template content generation]: [JoinMacro]: Variable 'TargetFrameworkOverride{-VALUE-FORMS-}identity' was assigned to value ''.
[2024-06-19 10:08:06.977] [Debug] [Template Engine] => [Execute] => [Template content generation]: [JoinMacro]: Variable 'Framework{-VALUE-FORMS-}identity' was assigned to value 'net8.0'.
[2024-06-19 10:08:06.978] [Debug] [Template Engine] => [Execute] => [Template content generation]: [JoinMacro]: Variable 'langVersion{-VALUE-FORMS-}identity' was assigned to value '12'.
[2024-06-19 10:08:06.978] [Debug] [Template Engine] => [Execute] => [Template content generation]: [JoinMacro]: Variable 'skipRestore{-VALUE-FORMS-}identity' was assigned to value 'False'.
[2024-06-19 10:08:06.978] [Debug] [Template Engine] => [Execute] => [Template content generation]: [JoinMacro]: Variable 'UseProgramMain{-VALUE-FORMS-}identity' was assigned to value 'False'.
[2024-06-19 10:08:06.978] [Debug] [Template Engine] => [Execute] => [Template content generation]: [JoinMacro]: Variable 'NativeAot{-VALUE-FORMS-}identity' was assigned to value 'False'.
[2024-06-19 10:08:06.978] [Debug] [Template Engine] => [Execute] => [Template content generation]: [EvaluateMacro]: Variable 'csharp10orLater' was assigned to value 'True'.
[2024-06-19 10:08:06.978] [Debug] [Template Engine] => [Execute] => [Template content generation]: [EvaluateMacro]: Variable 'csharp9orLater' was assigned to value 'True'.
[2024-06-19 10:08:06.978] [Debug] [Template Engine] => [Execute] => [Template content generation]: [EvaluateMacro]: Variable 'csharp8orLater' was assigned to value 'True'.
[2024-06-19 10:08:06.982] [Debug] [Template Engine] => [Execute] => [Template content generation]: [EvaluateMacro]: Variable 'csharpFeature_ImplicitUsings' was assigned to value 'True'.
[2024-06-19 10:08:06.982] [Debug] [Template Engine] => [Execute] => [Template content generation]: [EvaluateMacro]: Variable 'csharpFeature_FileScopedNamespaces' was assigned to value 'True'.
[2024-06-19 10:08:06.983] [Debug] [Template Engine] => [Execute] => [Template content generation]: [EvaluateMacro]: Variable 'csharpFeature_TopLevelProgram' was assigned to value 'True'.
[2024-06-19 10:08:06.983] [Debug] [Template Engine] => [Execute] => [Template content generation]: [EvaluateMacro]: Variable 'csharpFeature_Nullable' was assigned to value 'True'.
[2024-06-19 10:08:06.989] [Debug] [Microsoft.TemplateEngine.Orchestrator.RunnableProjects.BindSymbolEvaluator] => [Execute] => [Template content generation]: Configured bind sources are: Environment variables(EnvironmentVariablesBindSource), Host defined parameters(HostParametersBindSource), Project context(ProjectContextSymbolSource).
[2024-06-19 10:08:06.989] [Debug] [Microsoft.TemplateEngine.Orchestrator.RunnableProjects.BindSymbolEvaluator] => [Execute] => [Template content generation]: Evaluating binding 'host:HostIdentifier'.
[2024-06-19 10:08:06.989] [Debug] [Microsoft.TemplateEngine.Orchestrator.RunnableProjects.BindSymbolEvaluator] => [Execute] => [Template content generation]: The following sources match prefix 'host': Host defined parameters.
[2024-06-19 10:08:06.989] [Debug] [Template Engine] => [Execute] => [Template content generation]: [HostParametersBindSource]: Retrieving bound value for 'HostIdentifier'.
[2024-06-19 10:08:06.989] [Debug] [Template Engine] => [Execute] => [Template content generation]: [HostParametersBindSource]: Retrieved bound value for 'HostIdentifier': 'dotnetcli'.
[2024-06-19 10:08:06.989] [Debug] [Microsoft.TemplateEngine.Orchestrator.RunnableProjects.BindSymbolEvaluator] => [Execute] => [Template content generation]: 'dotnetcli' was retrieved for 'HostIdentifier'.
[2024-06-19 10:08:06.989] [Debug] [Microsoft.TemplateEngine.Orchestrator.RunnableProjects.BindSymbolEvaluator] => [Execute] => [Template content generation]: Variable 'HostIdentifier' was set to 'dotnetcli'.
[2024-06-19 10:08:06.991] [Debug] [Template Engine] => [Execute] => [Template content generation]: [RegexMatchMacro]: Assigned variable 'csharp9orOlder' to 'False'.
[2024-06-19 10:08:06.991] [Debug] [Template Engine] => [Execute] => [Template content generation]: [RegexMatchMacro]: Assigned variable 'csharp8orOlder' to 'False'.
[2024-06-19 10:08:06.991] [Debug] [Template Engine] => [Execute] => [Template content generation]: [RegexMatchMacro]: Assigned variable 'csharp7orOlder' to 'False'.
[2024-06-19 10:08:06.991] [Debug] [Template Engine] => [Execute] => [Template content generation]: [JoinMacro]: Variable 'name{-VALUE-FORMS-}identity' was assigned to value 'DemoCollections'.
[2024-06-19 10:08:06.991] [Debug] [Template Engine] => [Execute] => [Template content generation]: [JoinMacro]: Variable 'name{-VALUE-FORMS-}safe_name' was assigned to value 'DemoCollections'.
[2024-06-19 10:08:06.991] [Debug] [Template Engine] => [Execute] => [Template content generation]: [JoinMacro]: Variable 'name{-VALUE-FORMS-}lower_safe_name' was assigned to value 'democollections'.
[2024-06-19 10:08:06.991] [Debug] [Template Engine] => [Execute] => [Template content generation]: [JoinMacro]: Variable 'name{-VALUE-FORMS-}safe_namespace' was assigned to value 'DemoCollections'.
[2024-06-19 10:08:06.991] [Debug] [Template Engine] => [Execute] => [Template content generation]: [JoinMacro]: Variable 'name{-VALUE-FORMS-}lower_safe_namespace' was assigned to value 'democollections'.
[2024-06-19 10:08:06.991] [Debug] [Template Engine] => [Execute] => [Template content generation]: [JoinMacro]: Variable 'language{-VALUE-FORMS-}identity' was assigned to value 'C#'.
[2024-06-19 10:08:06.992] [Debug] [Template Engine] => [Execute] => [Template content generation]: [JoinMacro]: Variable 'type{-VALUE-FORMS-}identity' was assigned to value 'project'.
[2024-06-19 10:08:06.992] [Debug] [Template Engine] => [Execute] => [Template content generation]: [JoinMacro]: Variable 'TargetFrameworkOverride{-VALUE-FORMS-}identity' was assigned to value ''.
[2024-06-19 10:08:06.992] [Debug] [Template Engine] => [Execute] => [Template content generation]: [JoinMacro]: Variable 'Framework{-VALUE-FORMS-}identity' was assigned to value 'net8.0'.
[2024-06-19 10:08:06.992] [Debug] [Template Engine] => [Execute] => [Template content generation]: [JoinMacro]: Variable 'langVersion{-VALUE-FORMS-}identity' was assigned to value '12'.
[2024-06-19 10:08:06.992] [Debug] [Template Engine] => [Execute] => [Template content generation]: [JoinMacro]: Variable 'skipRestore{-VALUE-FORMS-}identity' was assigned to value 'False'.
[2024-06-19 10:08:06.992] [Debug] [Template Engine] => [Execute] => [Template content generation]: [JoinMacro]: Variable 'UseProgramMain{-VALUE-FORMS-}identity' was assigned to value 'False'.
[2024-06-19 10:08:06.992] [Debug] [Template Engine] => [Execute] => [Template content generation]: [JoinMacro]: Variable 'NativeAot{-VALUE-FORMS-}identity' was assigned to value 'False'.
[2024-06-19 10:08:06.992] [Debug] [Template Engine] => [Execute] => [Template content generation]: [EvaluateMacro]: Variable 'csharp10orLater' was assigned to value 'True'.
[2024-06-19 10:08:06.992] [Debug] [Template Engine] => [Execute] => [Template content generation]: [EvaluateMacro]: Variable 'csharp9orLater' was assigned to value 'True'.
[2024-06-19 10:08:06.992] [Debug] [Template Engine] => [Execute] => [Template content generation]: [EvaluateMacro]: Variable 'csharp8orLater' was assigned to value 'True'.
[2024-06-19 10:08:06.994] [Debug] [Template Engine] => [Execute] => [Template content generation]: [EvaluateMacro]: Variable 'csharpFeature_ImplicitUsings' was assigned to value 'True'.
[2024-06-19 10:08:06.994] [Debug] [Template Engine] => [Execute] => [Template content generation]: [EvaluateMacro]: Variable 'csharpFeature_FileScopedNamespaces' was assigned to value 'True'.
[2024-06-19 10:08:06.994] [Debug] [Template Engine] => [Execute] => [Template content generation]: [EvaluateMacro]: Variable 'csharpFeature_TopLevelProgram' was assigned to value 'True'.
[2024-06-19 10:08:06.994] [Debug] [Template Engine] => [Execute] => [Template content generation]: [EvaluateMacro]: Variable 'csharpFeature_Nullable' was assigned to value 'True'.
[2024-06-19 10:08:07.006] [Debug] [Microsoft.TemplateEngine.Edge.Template.TemplateCreator] => [Execute] => [Template content generation]: Template content generation finished, took 56 ms
The template "Console App" was created successfully.

Processing post-creation actions...
Restoring /run/media/ramumsrk/1.0TiB/Collections-C#-Programming-Language-dotNET/shahedbd.medium.com/collections-in-net-with-c-example/Collections-In-dotNET-With-CSharp-Example/src/project/Collections-In-dotNET-With-CSharp-Example/DemoCollections/DemoCollections.csproj:
  Determining projects to restore...
  Restored /run/media/ramumsrk/1.0TiB/Collections-C#-Programming-Language-dotNET/shahedbd.medium.com/collections-in-net-with-c-example/Collections-In-dotNET-With-CSharp-Example/src/project/Collections-In-dotNET-With-CSharp-Example/DemoCollections/DemoCollections.csproj (in 45 ms).
Restore succeeded.


[2024-06-19 10:08:08.561] [Debug] [Template Engine] => [Execute]: Execute finished, took 2064 ms
